{
  "name": "project-liberation",
  "version": "v1.26.0",
  "description": "Packages needed for proper application work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Poets/project-liberation.git"
  },
  "author": "Karol Beker <karol.beker@codepoets.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Poets/project-liberation/issues"
  },
  "homepage": "https://github.com/Code-Poets/project-liberation#readme",
  "dependencies": {
    "cssmin": "^0.4.3",
    "sass": "^1.23.0",
    "uglify-es": "^3.3.9"
  }
}
